# chh-test

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/taitasciore/chhtest/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/android/taitasciore/chhtest/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/android/taitasciore/chhtest/data/entity/: CoinEntity.kt  CoinHistoricalListEntity.kt  CoinListEntity.kt  CoinListResponseEntity.kt  CoinResponseEntity.kt  HistoricalItemEntity.kt  TradeEntity.kt  TradeResponseEntity.kt  UserCoinEntity.kt  UserPortfolioEntity.kt
app/src/main/java/com/android/taitasciore/chhtest/data/entity/mapper/: CoinHistoricalListMapper.kt  CoinListMapper.kt  CoinListResponseMapper.kt  CoinMapper.kt  Mapper.kt  TradeMapper.kt  UserPortfolioMapper.kt
app/src/main/java/com/android/taitasciore/chhtest/data/net/: AuthInterceptor.kt  CryptoApi.kt  CryptoService.kt
app/src/main/java/com/android/taitasciore/chhtest/data/repository/: CoinRepository.kt  PortfolioRepository.kt
app/src/main/java/com/android/taitasciore/chhtest/data/repository/datasource/coinlist/: CoinCloudDataSource.kt  CoinDataStore.kt  (+1 more)
app/src/main/java/com/android/taitasciore/chhtest/data/repository/impl/: CoinRepositoryImpl.kt  PortfolioRepositoryImpl.kt
app/src/main/java/com/android/taitasciore/chhtest/domain/model/: Coin.kt  CoinHistoricalList.kt  CoinList.kt  CoinListResponse.kt  DateHistoricalItem.kt  HistoricalItem.kt  Trade.kt  TradeRequest.kt  TradeResponse.kt  UserCoin.kt  UserPortfolio.kt  UserPortfolioModel.kt
app/src/main/java/com/android/taitasciore/chhtest/feature/coindetails/: CoinDetailsAction.kt  CoinDetailsActionProcessor.kt  CoinDetailsUiEvent.kt  CoinDetailsViewState.kt  DateXAxisFormatter.kt  HistoricalListEntity.kt
app/src/main/java/com/android/taitasciore/chhtest/feature/coindetails/model/: CoinDetailsModel.kt
app/src/main/java/com/android/taitasciore/chhtest/feature/coindetails/view/: CoinDetailsFragment.kt  NewTradeDialog.kt
app/src/main/java/com/android/taitasciore/chhtest/feature/coindetails/viewmodel/: CoinDetailsStateReducer.kt  CoinDetailsViewModel.kt  CoinDetailsViewModelFactory.kt
app/src/main/java/com/android/taitasciore/chhtest/feature/coinlist/: CoinListAction.kt  CoinListActionProcessor.kt  CoinListStateReducer.kt  CoinListUiEvent.kt  CoinListViewState.kt
app/src/main/java/com/android/taitasciore/chhtest/feature/coinlist/view/: CoinAdapter.kt  CoinListFragment.kt
app/src/main/java/com/android/taitasciore/chhtest/feature/coinlist/viewmodel/: CoinListViewModel.kt  CoinListViewModelFactory.kt
app/src/main/java/com/android/taitasciore/chhtest/feature/userportfolio/: UserPortfolioAction.kt  UserPortfolioActionProcessor.kt  UserPortfolioUiEvent.kt  UserPortfolioViewState.kt
app/src/main/java/com/android/taitasciore/chhtest/feature/userportfolio/view/: UserPortfolioAdapter.kt  UserPortfolioFragment.kt
app/src/main/java/com/android/taitasciore/chhtest/feature/userportfolio/viewmodel/: UserPortfolioViewModel.kt  UserPortfolioViewModelFactory.kt
app/src/main/java/com/android/taitasciore/chhtest/presentation/base/: Action.kt  ActionProcessor.kt  BaseView.kt  BaseViewModel.kt  BaseViewModelImpl.kt  Resource.kt  StateReducer.kt  UiEvent.kt  ViewState.kt
app/src/main/java/com/android/taitasciore/chhtest/util/: Extensions.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  coin_item.xml  dialog_new_trade.xml  fragment_coin_details.xml  fragment_coin_list.xml  fragment_user_portfolio.xml  layout_list.xml  user_coin_item.xml
app/src/main/res/menu/: menu_coin_details.xml  menu_coin_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/taitasciore/chhtest/data/entity/mapper/: CoinListMapperTest.kt  CoinMapperTest.kt
app/src/test/java/com/android/taitasciore/chhtest/feature/coindetails/viewmodel/: CoinDetailsViewModelTest.kt
app/src/test/java/com/android/taitasciore/chhtest/feature/coinlist/viewmodel/: CoinListViewModelTest.kt
(+6 files in other folders)
