<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/coin_details_edit_text_coin_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="-2.2185"
        android:hint="Amount" />

    <EditText
        android:id="@+id/coin_detais_edit_text_coin_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="675.995"
        android:hint="Price in USD" />

</LinearLayout>